{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/mingw64/include",  // Path to MinGW/GCC include folder
                "C:/mingw64/x86_64-w64-mingw32/include"  // Additional include path for MinGW
            ],
            "defines": [],
            "compilerPath": "C:/mingw64/bin/gcc.exe",  // Path to GCC executable
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
